# project

./: .gitignore  .gitmodules  README  build.xml  index.php  phpunit.xml
app/: .htaccess  AppModel.php
app/Config/: bootstrap.php  core.php  database.php  routes.php  script_combiner.php
app/Config/Migration/: init.php  map.php
app/Config/Schema/: schema.php
app/Console/: cake.php
app/Controller/: AppController.php  ImagesController.php  PostsController.php  UsersController.php
app/Lib/: Compressor.php
app/Model/: AppModel.php  Image.php  Post.php  User.php
app/Test/Case/: AllTestsTest.php  AllTestsTestTest.php
app/Test/Case/Controller/: PostsControllerTest.php  UsersControllerTest.php
app/Test/Case/Model/: PostTest.php  UserTest.php
app/Test/Fixture/: PostFixture.php  UserFixture.php
app/View/Emails/html/: contato.ctp
app/View/Helper/: ImageHelper.php  ScriptCombinerHelper.php
app/View/Layouts/Emails/html/: default.ctp
app/View/Themed/Adminus/Elements/Users/: form.ctp
app/View/Themed/Adminus/Images/: admin_add.ctp
app/View/Themed/Adminus/Users/: admin_add.ctp  admin_edit.ctp  admin_index.ctp  admin_login.ctp
app/tmp/cache/: cake_media_metadata__image  cake_mime_type_glob
app/webroot/: index.php  test.php
plugins/Adminable/Config/: bootstrap.php
plugins/Adminable/Controller/: AdminableAppController.php
plugins/Adminable/Model/: AdminableAppModel.php
plugins/Adminable/View/Helper/: AdminHelper.php
plugins/Adminable/View/Themed/Adminus/Admin/: index.ctp
plugins/Adminable/View/Themed/Adminus/Elements/admin/: ajax.ctp  flash.ctp  footer.ctp  header.ctp  legenda.ctp  menu.ctp  pagination.ctp
plugins/Adminable/View/Themed/Adminus/Layouts/admin/: admin.ctp
plugins/Adminable/View/Themed/Adminus/Layouts/pdf/: admin.ctp
plugins/Adminable/View/Themed/Adminus/Layouts/xls/: admin.ctp
plugins/Adminable/View/Themed/Adminus/webroot/css/: _bootstrap.css  admin.css  bootstrap.css  content.css  default.css  flash.css  form.css  jeip.css  jquery.jgrowl.css  list.css  pagination.css  tipsy.css  upload.css
plugins/Adminable/View/Themed/Adminus/webroot/img/: barra.psd
plugins/Adminable/View/Themed/Adminus/webroot/js/: admin.js  app.form.js  jeip.js  jquery.jgrowl.js  jquery.maskedinput-1.3.js  upload.js
plugins/Adminable/View/Themed/Adminus/webroot/js/jQuery-File-Upload/css/: jquery.fileupload-ui.css
plugins/Adminable/View/Themed/Adminus/webroot/js/jQuery-File-Upload/js/: main.js
