<?xml version="1.0" encoding="UTF-8"?>

<project name="Project" default="build" basedir=".">
	<property name="source" value="app"/>

	<target name="clean" description="Clean up and create artifact directories">
		<delete dir="${basedir}/build/api"/>
		<delete dir="${basedir}/build/code-browser"/>
		<delete dir="${basedir}/build/coverage"/>
		<delete dir="${basedir}/build/logs"/>
		<delete dir="${basedir}/build/pdepend"/>
		<mkdir dir="${basedir}/build/api"/>
		<mkdir dir="${basedir}/build/code-browser"/>
		<mkdir dir="${basedir}/build/coverage"/>
		<mkdir dir="${basedir}/build/logs"/>
		<mkdir dir="${basedir}/build/pdepend"/>
	</target>

	<target name="testsuite" description="Run unit tests using PHPUnit and generates clover.xml">
		<exec executable="php" failonerror="true">
			<arg value="${basedir}/app/Console/cake.php" />
			<arg value="testsuite" />
			<arg value="-app" />
			<arg value="${basedir}/app" />
			<arg value="app" />
			<arg value="AllTests" />
			<arg value="--no-colors" />
			<arg value="--log-junit=${basedir}/build/logs/junit.xml" />
			<arg value="--coverage-clover=${basedir}/build/logs/clover.xml" />
		</exec>
	</target>

	<target name="parallelTasks" description="Run the pdepend, phpmd, phpcpd and phploc tasks in parallel using a maximum of 2 threads.">
		<parallel threadCount="2">
			<sequential>
				<antcall target="pdepend"/>
				<antcall target="phpmd"/>
			</sequential>
			<antcall target="phpcpd"/>
			<antcall target="phploc"/>
		</parallel>
	</target>

	<target name="pdepend" description="Generate jdepend.xml and software metrics charts using PHP_Depend">
		<exec executable="pdepend">
			<arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml" />
			<arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
			<arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg" />
			<arg path="${source}" />
		</exec>
	</target>

	<target name="phpmd" description="Generate pmd.xml using PHPMD">
		<exec executable="phpmd">
			<arg path="${source}" />
			<arg value="xml" />
			<arg value="${basedir}/build/phpmd.xml" />
			<arg value="--reportfile" />
			<arg value="${basedir}/build/logs/pmd.xml" />
			<arg value="--exclude" />
			<arg value="Config/*" />
		</exec>
	</target>

	<target name="phpcpd" description="Generate pmd-cpd.xml using PHPCPD">
		<exec executable="phpcpd">
			<arg value="--log-pmd" />
			<arg value="${basedir}/build/logs/pmd-cpd.xml" />
			<arg value="--exclude" />
			<arg value="${source}/Config/" />
			<arg path="${source}" />
		</exec>
	</target>

	<target name="phploc" description="Generate phploc.csv">
		<exec executable="phploc">
			<arg value="--log-csv" />
			<arg value="${basedir}/build/logs/phploc.csv" />
			<arg path="${source}" />
		</exec>
	</target>

	<target name="build" depends="clean,parallelTasks,testsuite"/>
	
</project>